PORT  = 5000
MONGO_URL = "mongodb+srv://nileshrajput447:Xvwdu0bi0O2y2FkG@cluster0.e69l3.mongodb.net/Enquiry_system"
EMAIL_SECRET = your_email_secret_here678
JWT_SECRET = your_jwt_secret_here56789
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here





